MONGODB_URI=mongodb+srv://main:main@main.exxqx6p.mongodb.net/flat_studios

BASE_URL=http://localhost:3000

DISCORD_CLIENT_ID=874668646616694824
DISCORD_CLIENT_SECRET=en873vAyT4WjSIyQh4TrGwUddk_Dtb6O
DISCORD_REDIRECT_URI=http://localhost:3000/api/user/discord/callback

ROBLOX_CLIENT_ID=4368704140483715858
ROBLOX_CLIENT_SECRET=RBX-GawXT51mCEyC25aHIp_ZCkKq466cOBEl8KHV8t63j_ufSeDkXBb4Y-W-NfyEOk26

MAIL_USER=noreply@flatstudios.net
MAIL_PASS=fuzq evwx eaun jbwf

ROBLOX_API_KEY=/OkGJTBZ6EG/wXxKaog76Q2txkgA72WBKLtlh5q8ZvK6HK/RZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluTnBaeTB5TURJeExUQTNMVEV6VkRFNE9qVXhPalE1V2lJc0luUjVjQ0k2SWtwWFZDSjkuZXlKaGRXUWlPaUpTYjJKc2IzaEpiblJsY201aGJDSXNJbWx6Y3lJNklrTnNiM1ZrUVhWMGFHVnVkR2xqWVhScGIyNVRaWEoyYVdObElpd2lZbUZ6WlVGd2FVdGxlU0k2SWk5UGEwZEtWRUphTmtWSEwzZFllRXRoYjJjM05sRXlkSGhyWjBFM01sZENTMHgwYkdnMWNUaGFka3MyU0VzdlVpSXNJbTkzYm1WeVNXUWlPaUkzTkRjMU5UazNJaXdpWlhod0lqb3hOell3TkRneU1EVTVMQ0pwWVhRaU9qRTNOakEwTnpnME5Ua3NJbTVpWmlJNk1UYzJNRFEzT0RRMU9YMC5Vb0w1ekR6c2FtM3Y0M3dTX2JBbnVHTUpBS1B2bk5kYmFRYUstMzdRaU01YmtjMFFLbmhqV0c4eXhpeVZRUFJ1c3kyOThuMU1weVNCUUpMQzJaTlozdXBJS2o4WGZYSm1MdFBIX04yT2M4WUpldFRtYk9rYmdhR3RBaDFINjN5M3YzZFhKQXRpdm9QanplcnctWGdQUTJHWU5sVVhwUExQd2E4Z0VLTHBJV290YjJUaTZsRkpWc3V5eUJiS0x1SlZzeVQ2aGN4VEpKSFBta0FlQnlEXzA4bnJOeEgzU0UtUGdiZmw2cU1rbDJ4TTRVVnNPTVgtR0VCckpjSkd1OVJBd0FYc3NsX1BEUmthQTk1WThTSzdBYnhMUE1RS0g2VlU1TVNwWUFYdlZJdVlsNmMwQzNGTk1sVm1MaXRIdDlXeEo5T3BYenJVVjgtQkFaQUhMZnlrWmc=